# Android-Notes-App

./: README.MD
app/: build.gradle
app/src/androidTest/java/id/uviwi/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/uviwi/notes/: NoteApplication.kt
app/src/main/java/id/uviwi/notes/adapter/: Adapter.kt
app/src/main/java/id/uviwi/notes/di/: DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/id/uviwi/notes/model/: Note.kt
app/src/main/java/id/uviwi/notes/repository/: NoteRepository.kt
app/src/main/java/id/uviwi/notes/room/: Database.kt  DateConverter.kt  NoteDao.kt
app/src/main/java/id/uviwi/notes/utils/: INote.kt  Resource.kt  State.kt  TextFormatter.kt  TextViewUndoRedo.java
app/src/main/java/id/uviwi/notes/view/: CreateActivity.kt  MainActivity.kt
app/src/main/java/id/uviwi/notes/viewmodel/: NoteViewModel.kt
app/src/main/res/drawable/: background_shape_corner.xml
app/src/main/res/layout/: activity_create.xml  activity_main.xml  custom_appbar.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/id/uviwi/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
